# rwaq-app

./: .gitignore  build.gradle.kts  git remote show origin  git remote show origin.pub  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/schemas/com.khater.rwaq.data.source.local.database.car.CarDatabase/: 1.json  2.json
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/khater/rwaq/: Application.kt  MainActivity.kt  NotifierInitializer.kt  platform.android.kt
composeApp/src/androidMain/kotlin/com/khater/rwaq/data/util/: AndroidLocationService.kt
composeApp/src/androidMain/kotlin/com/khater/rwaq/di/: Modules.android.kt  Platform.android.kt  dataProviderModule.android.kt  httpClient.android.kt
composeApp/src/androidMain/kotlin/com/khater/rwaq/domain/location/: NativeLocationService.android.kt
composeApp/src/androidMain/kotlin/com/khater/rwaq/domain/util/: AppVersionInfoProvider.android.kt
composeApp/src/androidMain/kotlin/com/khater/rwaq/presentation/payment/: AndroidPaymobLauncher.kt  OnlinePaymentCapability.android.kt
composeApp/src/androidMain/kotlin/com/khater/rwaq/presentation/util/: AndroidContext.kt  AppLocalizer.android.kt  ReferralHelper.kt  ShareApp.android.kt  shareImageBitmap.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_play.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_to_cart.xml  apple_pay.xml  arrow_right.xml  baseline_shopping_cart_24.xml  car.xml  cart.xml  cart_icon.xml  cash.xml  closed_eye.xml  correct.xml  delete.xml  empty_car.xml  empty_cart.xml  empty_product.xml  fill_more_icon.xml  fill_profile_icon.xml  gift.xml  hand.xml  ic_arabic.xml  ic_cancle.xml  ic_check_circle.xml  ic_close_circle.xml  ic_english.xml  ic_location.xml  ic_lock.xml  ic_time.xml  logo.xml  logout.xml  minus.xml  navigate_icon.xml  onlinepayemt.xml  open_eye.xml  otp_receiver.xml  phone_icon.xml  pick_up_from_branch.xml  pick_up_from_car.xml  plus.xml  profile_image.xml  something_went_wrong.xml  sucess_mark.xml  (+1 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/com/khater/rwaq/: AppInitializer.kt  platform.common.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/data/util/: GeoLocation.kt  HttpClientExtensions.kt  LocationService.kt  deleteJson.kt  getJson.kt  postRequest.kt  putJson.kt  safeWrapper.kt  settings.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/designSystem/util/: AppLanguage.kt  rippleIndication.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkClient.kt  NetworkModule.kt  Platform.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelsModule.kt  referralModule.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/domain/location/: NativeLocationService.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/domain/model/: PagedData.kt  PickupType.kt  SyncState.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/domain/useCases/: CreateOrderUseCase.kt  GetAllBranchesUseCase.kt  GetAllProductsUseCase.kt  GetUserUseCase.kt  ManageCartUseCase.kt  SendContactMessageUseCase.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/domain/util/: AppLanguage.kt  AppVersionInfoProvider.kt  Exceptions.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/presentation/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/presentation/base/: AuthenticationErrorState.kt  BaseViewModel.kt  DefaultScreenErrorState.kt  ErrorState.kt
composeApp/src/commonMain/kotlin/com/khater/rwaq/presentation/composables/: AppUpdateBottomSheet.kt  AuthHeader.kt  OtpInput.kt  (+16 more)
composeApp/src/commonTest/kotlin/com/khater/rwaq/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/khater/rwaq/: MainViewController.kt  platform.ios.kt
composeApp/src/iosMain/kotlin/com/khater/rwaq/di/: Modules.ios.kt  Platform.ios.kt  dataProviderModule.ios.kt  httpClient.ios.kt
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/PaymobSDK.xcframework/ios-arm64/PaymobSDK.framework/: BankInstallmentsCell.nib  NativeExpAddCardCell.nib
iosApp/PaymobSDK.xcframework/ios-arm64/PaymobSDK.framework/Modules/PaymobSDK.swiftmodule/: arm64-apple-ios.abi.json
iosApp/PaymobSDK.xcframework/ios-arm64/PaymobSDK.framework/_CodeSignature/: CodeResources
iosApp/PaymobSDK.xcframework/ios-arm64_x86_64-simulator/PaymobSDK.framework/: Assets.car
iosApp/PaymobSDK.xcframework/ios-arm64_x86_64-simulator/PaymobSDK.framework/AmanInstallment.storyboardc/: eSz-IT-mw5-view-Vlu-V8-oc0.nib
iosApp/PaymobSDK.xcframework/ios-arm64_x86_64-simulator/PaymobSDK.framework/AmanMobileNumber.storyboardc/: 2mf-gZ-e3X-view-Bm8-sQ-jez.nib
iosApp/PaymobSDK.xcframework/ios-arm64_x86_64-simulator/PaymobSDK.framework/BankInstallments.storyboardc/: Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
iosApp/PaymobSDK.xcframework/ios-arm64_x86_64-simulator/PaymobSDK.framework/Modules/PaymobSDK.swiftmodule/: arm64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.abi.json
iosApp/PaymobSDK.xcframework/ios-arm64_x86_64-simulator/PaymobSDK.framework/Otp.storyboardc/: Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
iosApp/PaymobSDK.xcframework/ios-arm64_x86_64-simulator/PaymobSDK.framework/_CodeSignature/: CodeResources
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  PaymobLauncherAdapter.swift  PaymobWrapper.swift  PrivacyInfo.xcprivacy  iOSApp.swift  iosApp.entitlements  test-notification.apns
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/rwaq_logo.imageset/: Contents.json
presentation/screens/profileScreen/: ProfileViewModel.kt
(+315 files in other folders)
